# weather-information-app

./: README.md
WeatherInfo.Api/: WeatherInfo.Api.sln
WeatherInfo.Api/WeatherInfo.Api/: Dockerfile  Program.cs  WeatherInfo.Api.csproj  WeatherInfo.Api.http  appsettings.json
WeatherInfo.Api/WeatherInfo.Api/Authentication/: AuthenticationFilter.cs
WeatherInfo.Api/WeatherInfo.Api/Authentication/Models/: ApiKeyOptions.cs
WeatherInfo.Api/WeatherInfo.Api/Controllers/: WeatherController.cs
WeatherInfo.Api/WeatherInfo.Api/Properties/: launchSettings.json
WeatherInfo.Api/WeatherInfo.Api/Swagger/: SwaggerExtension.cs
WeatherInfo.Api/WeatherInfo.Infra/: IOpenWeatherMapApiClient.cs  OpenWeatherMapApiClient.cs  WeatherInfo.Infra.csproj
WeatherInfo.Api/WeatherInfo.Infra/Ioc/: WeatherInfoInfraCoreBindings.cs
WeatherInfo.Api/WeatherInfo.Infra/Model/: OpenWeatherMapApiOptions.cs  WeatherForecast.cs
WeatherInfo.Api/WeatherInfo.Service/: WeatherInfo.Service.csproj  WeatherService.cs
WeatherInfo.Api/WeatherInfo.Service/Interfaces/: IWeatherService.cs
WeatherInfo.Api/WeatherInfo.Service/Ioc/: WeatherInfoSerivesCoreBondings.cs
WeatherInfo.Api/WeatherInfo.Service/Models/: WeatherResponse.cs
WeatherInfo.Api/WeatherInfo.Test/: AuthenticationTests.cs  RateLimitTests.cs  WeaterControllerTests.cs  WeatherInfo.Test.csproj
weatherinfo.ui/: .env  package-lock.json  package.json
weatherinfo.ui/public/: index.html
weatherinfo.ui/src/: index.js  weather.css  weather.js
